# Huer

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/: DeptApplication.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/entity/: User.java
springcloud-provider-dept-8001/src/main/java/com/kuang/springcloud/util/: RedisLock.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
